<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css"> a {
        text-decoration: none;
    }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>sup {
        font-size: 100% !important;
    }
    </style>
    <![endif]-->
    <!--[if !mso]>-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
    <style type="text/css">
        .heading {
            font-family: Roboto;
            font-style: normal;
            font-size: 18px;
            line-height: 27px;
            margin-bottom: 40px;
            color: #04070C;
        }

        .signature {
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 24px;
            color: #000000;
        }

        .body {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #000000;
        }

    </style>
</head>
<body>
<a style="width: 200px; height: 60px; margin-bottom: 20px; background-repeat: no-repeat; background-size: contain; display: block; background-image: url('https://kg-glb-tms-asset.s3-ap-southeast-1.amazonaws.com/email-logo/#$platform_logo$#');"
   href="#$platform_url$#"></a>
<div class="body">
    <div style="background: #E6FDE7; border-radius: 6px; padding: 20px;">
        <div style="display: flex; align-items: center;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                 style="width: 20px; height: 20px; margin-right: 10px;">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M10.4999 19.5999C15.8018 19.5999 20.0999 15.3018 20.0999 9.9999C20.0999 4.69797 15.8018 0.399902 10.4999 0.399902C5.19797 0.399902 0.899902 4.69797 0.899902 9.9999C0.899902 15.3018 5.19797 19.5999 10.4999 19.5999ZM15.5253 7.18084C15.9566 6.67765 15.8983 5.92009 15.3951 5.48878C14.8919 5.05747 14.1344 5.11575 13.7031 5.61894L8.37498 11.8351L6.54843 10.0085C6.0798 9.53987 5.32 9.53987 4.85137 10.0085C4.38275 10.4771 4.38275 11.2369 4.85137 11.7056L7.59423 14.4484C7.83058 14.6848 8.15481 14.8118 8.48881 14.799C8.82282 14.7862 9.13634 14.6346 9.35387 14.3808L15.5253 7.18084Z"
                      fill="#04610F"/>
            </svg>
            <p style="text-align: center; margin: 0;">Your NFS Premium Access Login has been reactivated</p>
        </div>
    </div>
    <p>Hi, <b>#$shipper_parent_company_name$#</b></p>
    <p>Thank you for using Kargo Nexus for Shipper. Unfortunately, per #$date$#, your access will be
        limited. The available features are only accessible via the hyperlinks included:</p>
    <ul>
        <li>Live Monitoring</li>
        <li>Route Tracing</li>
        <li>Daily Shipment Recap Report</li>
    </ul>
    <p>You can get premium access by increasing the number of shipments with Kargo Tech.</p>
    <p>For further information, please contact Kargo Customer Success.</p>
    <p class="body">
        Warm regards,
    </p>
    <div class="signature">
        Kargo
    </div>
</div>
</body>
</html>