<!DOCTYPE html>
<html style="width: 100%; font-family: arial, 'helvetica neue', helvetica, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0;">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>
        sup {
            font-size: 100% !important;
        }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
    <style type="text/css">
        .heading {
            font-family: Roboto;
            font-style: normal;
            font-size: 18px;
            line-height: 27px;
            margin-bottom: 40px;
            color: #04070C;
        }

        .signature {
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 24px;
            color: #000000;
        }

        .body {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #000000;
        }
    </style>
</head>
<body>
<a style="width: 200px; height: 60px; margin-bottom: 20px; background-repeat: no-repeat; background-size: contain; display: block; background-image: url('https://kg-glb-tms-asset.s3-ap-southeast-1.amazonaws.com/email-logo/#$platform_logo$#');"
   href="#$platform_url$#"></a>
<div class="body">
    <p>Hi, <b>#$shipper_parent_company_name$#</b></p>
    <p>We would like to summarize your monthly transaction with Kargo.</p>

    <p><strong>Total Completed Transaction: #$total_completed_transaction$#</strong></p>
    <p><strong>Targeted Monthly Transaction: #$targeted_monthly_transaction$#</strong></p>
    <p><strong>Total Completed Shipment: #$total_completed_shipment$#</strong></p>


    <p>Keep increasing your transaction with Kargo Fulfillment Service to keep your Premium Access of Kargo Nexus for
        Shippers, an integrated Logistic Management System with capability of:</p>
    <ul>
        <li><strong>Order Management</strong></li>
        <li><strong>On-shipment Live Monitoring</strong></li>
        <li><strong>Route Tracing</strong></li>
        <li><strong>Reports and Analytics</strong></li>
    </ul>

    <p>For further information, please contact Kargo Sales Team.</p>
    <div>
        <div style="display: flex; align-items: center; padding: 16px 20px; background: #EBF0F5; border-radius: 5px;">
    <span style="margin-right: 12px;">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
             stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="10"/>
            <line x1="12" y1="16" x2="12" y2="12"/>
            <line x1="12" y1="8" x2="12" y2="8"/>
        </svg>
    </span>
            <p style="margin: 0;">Additional Fees are excluded. The transaction amount shown might differ from your
                final invoice amount.</p>
        </div>
    </div>
</div>
<p class="body">Warm regards,</p>
<div class="signature">Kargo</div>
</body>
</html>